figure.figure
  display: block
  margin: 0
  padding: 0

  &.-portrait
    width: 100%
    height: auto
    margin-bottom: 1rem

    img
      width: 100%
      height: auto
  &.-logo
    height: 1rem
    width: auto
    img
      width: auto
      height: 1rem
