.icon.-party
  &.-sinn-fein
    fill: #008800
  &.-fianna-fail
    fill: #66BB66
  &.-fine-gael
    fill: #6699FF
  &.-labour-party
    fill: #CC0000
  &.-people-before-profit
    fill: #E91D50
  &.-green-party
    fill: #99cc3398
  &.-solidarity
    fill: #BF2D2E
  &.-united-left
    fill: #FF5555
  &.-independent
    fill: #CCC
  &.-independents-4-change
    fill: #FFC0CB
  &.-social-democrats
    fill: #752F8B
  &.-workers-party
    fill: #D73D3D

.icon.-vote
  polyline, line
    fill: none
    stroke: var(--white)
  &.-pass
    circle
      fill: var(--green)
  &.-fail
    circle
      fill: var(--red)
  &.-error
    circle
      fill: var(--yellow)
    polyline, line
      stroke: var(--black)

.dark .icon.-vote
  polyline, line
    fill: none
    stroke: var(--black)
  &.-pass
    circle
      fill: var(--green)
  &.-fail
    circle
      fill: var(--red)
  &.-error
    circle
      fill: var(--yellow)
    polyline, line
      stroke: var(--white)

.icon.-count
  position: relative
  display: inline-block
  width: 2rem
  height: 2rem

  svg
    display: block
    position: absolute
    left: 1px
    top: 1px
    width: calc(100% - 2px)
    fill: transparent
    stroke: var(--black)
    stroke-width: var(--stroke)
    z-index: 9
    
  label
    display: block
    position: absolute
    left: 0.5px
    top: 0
    height: 100%
    width: 100%
    color: var(--black)
    font-size: var(--t6)
    line-height: 2.8
    z-index: 10
    text-indent: 0
    text-align: center

  @media screen and (min-width: '800px')
    label
      line-height: 2.3