.list.-enumerable
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: stretch

  & > li + li
    border-top: 1px solid var(--black)
  
  & > li
    padding: 1rem 0
    display: flex
    flex-grow: 1
    width: 100%

    & > a
      width: 100%
      flex-grow: 1
      margin: -1rem 0
      padding: 1rem 0
      &:hover
        color: var(--blue)