.p
  &.-t1
    font-size: var(--t1)
  &.-t2
    font-size: var(--t2)
  &.-t3
    font-size: var(--t3)
  &.-t4
    font-size: var(--t4)
  &.-t5
    font-size: var(--t5)

.text-block
  max-width: 64rem
  padding-right: 3rem

  a, a:link, a:visited
    font-weight: 600
    &:hover
      text-decoration: underline

  h3
    font-weight: 600
    &:before
      content: '—'

  p + h3
    margin-top: 4rem

  p, ul, ol
    margin-bottom: 2rem

    &:last-child
      margin: 0