.modal[role='layout']
  position: fixed
  left: 0
  top: 0
  background-color: var(--white)
  height: 100vh
  width: 100vw
  display: flex
  flex-direction: column
  align-items: center
  justify-content: flex-start
  overflow: auto

  & > .content
    width: calc(100% - (var(--gutter) * 2))
    max-width: 72rem