.wrapper[role='layout']
  width: calc(100% - 3rem)
  max-width: 128rem
  margin: 0 auto

  @media screen and (min-width: '800px')
    width: calc(100% - 8rem)
    margin: 0 auto

  @media screen and (min-width: '1200px')
    margin-right: auto
    margin-left: 4rem