// America

@font-face
  font-family: "GT America"
  src: url('https://d1trxack2ykyus.cloudfront.net/fonts/GT-America-Standard-Medium.woff2') format('woff2')
  font-style: normal
  font-weight: 500

@font-face
  font-family: "GT America"
  src: url('https://d1trxack2ykyus.cloudfront.net/fonts/GT-America-Standard-Medium-Italic.woff2') format('woff2')
  font-style: italic
  font-weight: 500

@font-face
  font-family: "GT America"
  src: url('https://d1trxack2ykyus.cloudfront.net/fonts/GT-America-Standard-Regular.woff2') format('woff2')
  font-style: normal
  font-weight: 400

@font-face
  font-family: "GT America"
  src: url('https://d1trxack2ykyus.cloudfront.net/fonts/GT-America-Standard-Regular-Italic.woff2') format('woff2')
  font-style: italic
  font-weight: 400

// America

@font-face
  font-family: "GT America Mono"
  src: url('https://d1trxack2ykyus.cloudfront.net/fonts/GT-America-Mono-Medium.woff2') format('woff2')
  font-style: normal
  font-weight: 500

@font-face
  font-family: "GT America Mono"
  src: url('https://d1trxack2ykyus.cloudfront.net/fonts/GT-America-Mono-Medium-Italic.woff2') format('woff2')
  font-style: italic
  font-weight: 500

@font-face
  font-family: "GT America Mono"
  src: url('https://d1trxack2ykyus.cloudfront.net/fonts/GT-America-Mono-Regular.woff2') format('woff2')
  font-style: normal
  font-weight: 400

@font-face
  font-family: "GT America Mono"
  src: url('https://d1trxack2ykyus.cloudfront.net/fonts/GT-America-Mono-Regular-Italic.woff2') format('woff2')
  font-style: italic
  font-weight: 400

@font-face
  font-family: "GT America Mono"
  src: url('https://d1trxack2ykyus.cloudfront.net/fonts/GT-America-Mono-Light.woff2') format('woff2')
  font-style: normal
  font-weight: 300

@font-face
  font-family: "GT America Mono"
  src: url('https://d1trxack2ykyus.cloudfront.net/fonts/GT-America-Mono-Light-Italic.woff2') format('woff2')
  font-style: italic
  font-weight: 300