\:root
  --white: #f3f3f3
  --black: #090909
  --faint: #cfcfdd
  --grey: #8989aa

  --green: #20ab30
  --red: #F90C2C
  --yellow: #F9f92C
  --blue: #5b5cfe

  --sans: "swiss sans", "Helvetica Neue", sans-serif
  --mono: "swiss mono", monospace
  --unit: calc(5rem/2)
  --gutter: 2.5rem
  --line-height: 1.2
  --sidebar-width: 20rem
  --stroke: 1px
  
  --t1: 3rem
  --t2: 2.1rem
  --t3: 1.6rem
  --t4: 1.3rem
  --t5: 1.1rem
  --t6: 1.0rem
  --text-block-width: 64rem

  body.dark
    --white: #090909
    --black: #f3f3f3
    --faint: #696975
    --grey: #8989aa

  @media screen and (min-width: '800px')
    --stroke: 1px