.bio
  figure.figure.-portrait
    margin: 0
    width: 66.666%
    height: auto

.bio_data
  height: 100%
  display: flex
  flex-direction: column
  justify-content: center

  .bio_data_content
    p
      margin: 0.25rem 0 0
