.councillor-card
  display: flex
  flex-direction: row
  justify-content: flex-start
  padding-bottom: 2rem

  figure.-portrait
    display: block
    margin: 0
    padding: 0
    margin-right: 2rem
    position: relative
    background: var(--blue)
    width: 14rem
    height: 14rem
    overflow: hidden

    img
      display: block
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      object-fit: cover
      object-position: center center

  .bio
    display: flex
    flex-direction: column