.enumerable
  flex-grow: 1
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: flex-start
  position: relative
  height: 2rem

  .content
    flex-grow: 1
    flex-shrink: 1
    text-align: left
    padding-right: 6rem
    overflow: hidden

    .title, .name
      font-weight: 400
      white-space: nowrap
      overflow: hidden
      height: 1.3em
      width: 100%
      text-overflow: ellipsis
  
  &.-meeting
    .date, .attendees
      flex-grow: 0
      flex-shrink: 0
      width: 25%
  
  &.-attendance
    .attendance
      height: 100%
      flex-grow: 0
      flex-shrink: 0
      width: 12.5rem
      display: flex
      flex-direction: row
      justify-content: flex-end
      align-items: center
      .attendance-status
        width: 10rem
  
  &.-vote
    .date, .outcome, .verdict
      flex-grow: 0
      flex-shrink: 0
      width: 12.5rem
    
    .outcome
      height: 100%
      display: flex
      flex-direction: row
      justify-content: flex-end
      align-items: center

      .vote-result
        width: 10rem
  
  &.-motion
    .date, .outcome, .verdict
      flex-grow: 0
      flex-shrink: 0
    
    .content

    .date
      width: 20%
    .outcome
      width: 30%
    
    .outcome
      height: 100%
      display: flex
      flex-direction: row
      justify-content: space-between
      align-items: center

      .breakdown
        margin-right: 4rem

      .vote-result
        width: 10rem
  
  &.-councillor
    .area, .party
      flex-grow: 0
      flex-shrink: 0
      width: 25%
    
    .party-indicator

    figure
      opacity: 0
      position: absolute
      width: 18rem
      height: 18rem
      top: -8rem
      right: calc(50% + var(--unit))
      background: var(--blue)
      transition: opacity ease 1s
      img
        position: absolute
        left: 0
        top: 0
        width: 100%
        height: 100%
        object-fit: cover
        object-position: center

      &.-sinn-fein
        background-color: #008800
      &.-fianna-fail
        background-color: #66BB66
      &.-fine-gael
        background-color: #6699FF
      &.-labour-party
        background-color: #CC0000
      &.-people-before-profit
        background-color: #660000
      &.-green-party
        background-color: #99CC33
      &.-solidarity
        background-color: #BF2D2E
      &.-united-left
        background-color: #FF5555
      &.-independent
        background-color: #CCC
      &.-independents-4-change
        background-color: #FFC0CB
      &.-social-democrats
        background-color: #752F8B
      &.-workers-party
        background-color: #D73D3D
    
    &:hover
      figure
        opacity: 1
        pointer-events: none
        transition: opacity ease 0