.logos, .primary-footer .content .logos
  display: flex
  flex-direction: row
  justify-content: flex-start
  align-items: center
  
  a, figure, img, svg, span
    display: inline-block
  
  span
    margin: -0.25rem 0.5rem 0
  
  a, a:link, a:visited
    &:hover
      border-bottom: 0
      background-image: none
      text-decoration: none