.mini-breakdown
  display: flex
  justify-content: flex-start

  &.-voice
    label
      font-family: $mono
      font-size: ms(-2)
      text-transform: uppercase
      color: $grey

.mini-breakdown_column
  width: 3.5rem
  display: flex
  flex-direction: column-reverse
  padding: 0.25rem 0 0
  text-align: left

  label
    font-family: $mono
    font-size: ms(-2)
    text-transform: uppercase
    color: $grey

  big
    font-family: $mono
    font-size: ms(0)
    line-height: 1.1
    font-weight: 400
