.motion-card

  a, a:link, a:visited
    &:hover
      color: var(--blue)

  label
    font-size: var(--t4)
  
  .text-block
    margin-bottom: var(--unit)

  .meta-data
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: flex-start
    align-items: flex-start
    
    .meta-data_block
      flex-basis: 50%
      flex-grow: 1
      flex-shrink: 1
      margin-bottom: 1rem
      display: flex
      flex-direction: column
      justify-content: flex-start
      align-items: flex-start

      &.-full
        flex-basis: 100%
  
  .empty-value
    display: inline-block
    color: rgba(#000,0.5)