.page-header
  padding-top: 6.5rem
  padding-bottom: 1rem
  overflow: hidden
  background-color: $faint

  h1
    font-weight: 500

.breadcrumbs

.breadcrumbs_crumb
  display: inline

  h1
    display: inline

  &:after
    content: ' / '
    color: rgba($black,0.325)

  &:last-child
    &:after
      content: ''
