.pagination
  display: flex
  flex-direction: row
  justify-content: flex-start
  align-items: center

  .current
  nav
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: center
    svg
      margin-left: 1rem
  
  svg
    height: 1.3rem
    width: auto
    line, polyline
      stroke: var(--black)
  
  .-disabled
    svg
      line, polyline
        stroke: var(--faint)