.party-indicator
  width: 2.5rem
  svg
    display: block
    margin: 0 auto 0 0
    width: 75%
    height: auto

    &.-sinn-fein
      fill: #008800
    &.-fianna-fail
      fill: #66BB66
    &.-fine-gael
      fill: #6699FF
    &.-labour-party
      fill: #CC0000
    &.-people-before-profit
      fill: #660000
    &.-green-party
      fill: #99CC33
    &.-solidarity
      fill: #BF2D2E
    &.-united-left
      fill: #FF5555
    &.-independent
      fill: #CCC
    &.-independents-4-change
      fill: #FFC0CB
    &.-social-democrats
      fill: #752F8B
    &.-workers-party
      fill: #D73D3D