.party-card
  display: flex
  flex-direction: row-reverse
  justify-content: flex-start

  figure.-logo
    display: block
    margin: 0
    padding: 0
    position: relative
    background: var(--blue)
    width: 7rem
    height: 7rem
    overflow: hidden

    &.-sinn-fein
      background-color: #008800
    &.-fianna-fail
      background-color: #66BB66
    &.-fine-gael
      background-color: #6699FF
    &.-labour-party
      background-color: #CC0000
    &.-people-before-profit
      background-color: #660000
    &.-green-party
      background-color: #99CC33
    &.-solidarity
      background-color: #BF2D2E
    &.-united-left
      background-color: #FF5555
    &.-independent
      background-color: #CCC
    &.-independents-4-change
      background-color: #FFC0CB
    &.-social-democrats
      background-color: #752F8B
    &.-workers-party
      background-color: #D73D3D

    // if we ever add logos
    img
      display: none
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      object-fit: cover
      object-position: center center

  .data
    display: flex
    flex-direction: column
    flex: 1