.primary-footer
  padding: 1rem
  font-size: ms(-1)
  font-family: $mono
  background: $white

  .content
    background: $faint
    color: $black
    padding: 1rem

    a, a:link, a:visited
      color: $black
      text-shadow: none

      &:hover
        color: $blue
        text-shadow: .03em 0 $faint, -.03em 0 $faint, 0 .03em $faint, 0 -.03em $faint, .06em 0 $faint, -.06em 0 $faint, .09em 0 $faint, -.09em 0 $faint, .12em 0 $faint, -.12em 0 $faint, .15em 0 $faint, -.15em 0 $faint

  strong
    font-weight: 500

  a, a:link, a:visited
    font-weight: 400

  p
    margin: 1rem 0
    &:first-child
      margin-top: 0
    &:last-child
      margin-bottom: 0
