.primary-main
  padding: 0
  min-height: calc(100vh - 6rem)
  background: $white

  a, a:link, a:visited
    color: $black
    text-decoration: none

    &:hover
      color: $blue
      background: linear-gradient($faint, $faint), linear-gradient($faint, $faint), linear-gradient($blue, $blue)
      background-size: .05em 1px, .05em 1px, 1px 1px
      background-repeat: no-repeat, no-repeat, repeat-x
      background-position: 0 90%, 100% 90%, 0 90%
      text-shadow: .03em 0 $faint, -.03em 0 $faint, 0 .03em $faint, 0 -.03em $faint, .06em 0 $faint, -.06em 0 $faint, .09em 0 $faint, -.09em 0 $faint, .12em 0 $faint, -.12em 0 $faint, .15em 0 $faint, -.15em 0 $faint

.primary-main_content
  padding: 1rem
  background: $white

  a, a:link, a:visited
    color: $black
    text-decoration: none

    &:hover
      color: $blue
      background: linear-gradient($white, $white), linear-gradient($white, $white), linear-gradient($blue, $blue)
      background-size: .05em 1px, .05em 1px, 1px 1px
      background-repeat: no-repeat, no-repeat, repeat-x
      background-position: 0 90%, 100% 90%, 0 90%
      text-shadow: .03em 0 $white, -.03em 0 $white, 0 .03em $white, 0 -.03em $white, .06em 0 $white, -.06em 0 $white, .09em 0 $white, -.09em 0 $white, .12em 0 $white, -.12em 0 $white, .15em 0 $white, -.15em 0 $white
