.subheader
  padding: 0.5rem 0
  margin-bottom: 0.5rem
  font-family: $mono
  border-bottom: 2px solid $black

  h1, h2, h3
    font-weight: 400

.subheader_nav
  a, a:link, a:visited
    display: inline-block
    margin-left: 1rem
