.tag-list
  a, a:link, a:visited, .tag
    display: inline-block
    border: 1px solid var(--black)
    padding: 0.1rem 0.5rem
    font-size: var(--t5)
    font-family: var(--mono)
    &:before
      content: '#'
  
  &.-inline
    li
      display: inline-block
  
  &.-one-line
    overflow: hidden
    height: 1.3em
    width: 100%