.view-subnav
  position: sticky
  top: 0
  padding-top: 5.2rem
  background-color: var(--white)
  z-index: 14

  .wrapper[role="layout"]

  .subnav-items
    display: flex
    flex-direction: row
    justify-content: stretch
    margin-left: -1rem
    margin-right: -1rem

    .subnav-item
      padding: 0 1rem
      flex: 1
      display: flex
      flex-direction: row
      justify-content: stretch

      &.-current
        a, a:link, a:visited
          border-bottom-color: var(--black)
          color: var(--black)

      a, a:link, a:visited
        display: block
        flex: 1
        padding-top: 2.5rem
        padding-bottom: 0.5rem
        border-bottom: 1px solid var(--grey)
        color: var(--grey)
        &:hover
          color: var(--black)