.view-content
  padding: 6rem 0
  padding-top: 0

  @media screen and (min-width: '800px')
    padding: calc(6rem + 5.2rem) 0

    &.-tight
      padding-top: 0

    &.-alpha
      padding-top: calc(6rem + 5.2rem)
      padding-bottom: 6rem

    &.-omega
      padding-top: 6rem
      padding-bottom: calc(6rem + 5.2rem)