.vote-status-heading
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: flex-end
  padding-top: 1.5rem

  .text
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: flex-start

    .status
      font-weight: 600
    .count
      font-size: var(--t4)