.vote-status-heading
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: flex-end

.vote-status-diagram
  flex: 1
  background: purple
  display: flex
  flex-direction: row
  justify-content: flex-end
  align-items: flex-end

  .votes
    background: red
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: flex-start
    flex-wrap: wrap
    height: 2rem
    overflow: hidden
    width: auto
  
  .party-icon
    margin: 0.125rem
    flex-shrink: 0
    flex-grow: 0
    width: 0.5rem
    height: 0.5rem
    border-radius: 0.5rem
    background: var(--black)
    border: var(--stroke) solid var(--black)