body.dark
  .list.-enumerable
    & > li + li
      border-top: 0.55px solid var(--white)

    &.-mini
      & > li + li
        border-top: 0.55px solid var(--faint)

  .list.-emmed
    li
      &:before
        color: var(--faint)