.meta-data
  a, a:link, a:visited
    &:hover
      color: var(--blue)

  &.-small
    .meta-data_block
  
.meta-data_block
  .empty-value
    display: inline-block
    color: var(--faint)

  label
    color: var(--white)