body.dark
  .primary-nav
    .icons
    .links
      a, a:link, a:visited
        background-color: var(--black)
        color: var(--white)
        border: 0.55px solid var(--white)
        background-image: url(image-path('arrow-white.svg'))