body.dark
  .text-block
    a, a:link, a:visited
      background-image: linear-gradient(var(--black) 86%, var(--white) 86%,var(--white) 87.5%,var(--black) 87.5%)
      text-shadow: 1px 1px 0 var(--black), -1px 1px 0 var(--black)
      &:hover
        color: var(--blue)
        background-image: linear-gradient(var(--black) 86%, var(--blue) 86%,var(--blue) 87.5%,var(--black) 87.5%)