body.dark
  .view-subnav
    background-color: var(--black)

    &.-two

    .subnav-heading
      border-color: var(--white)
      color: var(--white)

    .wrapper[role="layout"]

    .subnav-items
      .subnav-item
        &.current
          a, a:link, a:visited
            border-bottom-color: var(--white)
            color: var(--white)

        a, a:link, a:visited
          border-color: var(--faint)
          color: var(--faint)
          &:hover
            color: var(--white)

    .mobile-subnav
      background-color: var(--black)