body.dark
  .view-header
    background: var(--black)

    .breadcrumbs
      border-color: var(--white)

      a, a:link, a:visited
        color: var(--faint)
        &:hover
          color: var(--white)
        
      .breadcrumb + .breadcrumb
        a, a:link, a:visited
          &:before
            color: var(--faint)

      .breadcrumb

        a, a:link, a:visited
          color: var(--faint)
      .breadcrumb:last-of-type
        a, a:link, a:visited
          color: var(--white)

    .nav-items
    
    .nav-item
    
    h1, h1 a
      a, a:link, a:visited
        color: var(--white)

    a, a:link, a:visited
      border-color: var(--white)
      color: var(--faint)
      &:hover
        color: var(--white)