body.dark
  .view-footer
    background: var(--black)

    .wrapper[role='layout']
      border-top: 0.55px solid var(--white)

    nav.api
      .other-format
        border: 0.55px solid var(--white)
        color: var(--white)

        &:hover
          color: var(--blue)
          border-color: var(--blue)
